<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OOP</title>
    <link rel="stylesheet" href="style.css" id="link">

</head>
<body>
<div id="root">
    <!-- <select name="select" id="select">
        <option value="none" disabled selected>select option</option>
        <option value="one">ONE</option>
        <option value="two">TWO</option>
    </select>
    <input type="text" class="input" value="1">
    <input type="text" class="input" value="2">
    <input type="text" class="input" value="3"> -->
</div>

<div class="animation"></div>

<script src="./script.js"></script>
</body>
</html>
